# Treehouse Landing page #

### What is this repository for? ###

It's a test assesment for Black Swan.

### How do I get set up? ###

This is a simple Twitter Bootstrap implementation and it work without any further configuration. Just move everything to the root folder and install the dependencies.
That's it.

### Who do I talk to? ###

This test has been sent to me by Enikő Balogh.